{
    "Authors": [
        "Joey Grover", "Corey Maylone", "Austin Kirk", "Brett McIsaac"
    ],
    "languages": [
        "en"
    ],
    "navigation": [
        {
            "name": "Getting Started",
            "navigation": [
                {
                    "name" : "Upgrading to Multiplexing"
                },
                {
                    "name" : "Using AOA Protocol"
                },
                {
                    "name": "Hello Sdl Android"
                }
            ]
        },
        {
            "name": "Adding the Lock Screen"
        },
        {
            "name": "Displaying Information",
            "navigation": [
                {
                    "name" : "Designing the User Interface"
                },
                {
                    "name" : "Text Images and Buttons"
                },
                {
                    "name" : "Menus"
                },
                {
                    "name" : "Alerts"
                }
            ]
        },
        {
            "name": "Uploading Files and Graphics"
        },
        {
            "name": "Getting Vehicle Data"
        },
        {
            "name": "Knowing the In-Car UI Status"
        },
        {
            "name": "Setting the Navigation Destination"
        },

        {
            "name": "Calling a Phone Number"
        },

        {
            "name": "Getting In-Car Audio"
        },

        {
            "name": "Remote Procedure Calls",
            "navigation": [
                {
                    "name" : "AddCommand"
                },
                {
                    "name" : "DeleteCommand"
                },
                {
                    "name" : "AddSubMenu"
                },
                {
                    "name" : "DeleteSubMenu"
                },
                {
                    "name" : "Alert"
                },
                {
                    "name" : "CreateInteractionChoiceSet"
                },
                {
                    "name" : "DeleteInteractionChoiceSet"
                },
                {
                    "name" : "RegisterAppInterface"
                },
                {
                    "name" : "UnregisterAppInterface"
                },
                {
                    "name" : "Speak"
                },
                {
                    "name" : "ResetGlobalProperties"
                },
                {
                    "name" : "SetGlobalProperties"
                },
                {
                    "name" : "SetMediaClockTimer"
                },
                {
                    "name" : "Show"
                }, 
                {
                    "name" : "SubscribeButton"
                },
                {
                    "name" : "UnSubscribeButton"
                },
                {
                    "name" : "PerformInteraction"
                },
                {
                    "name" : "PerformAudioPassThru"
                },
                {
                    "name" : "EndAudioPassThru"
                },
                {
                    "name" : "SubscribeVehicleData"
                },
                {
                    "name" : "UnsubscribeVehicleData"
                },
                {
                    "name" : "GetVehicleData"
                },
                {
                    "name" : "ReadDID"
                },
                {
                    "name" : "GetDTCs"
                },
                {
                    "name" : "ScrollableMessage"
                },
                {
                    "name" : "Slider"
                },
                {
                    "name" : "ChangeRegistration"
                },
                {
                    "name" : "GenericResponse"
                },
                {
                    "name" : "PutFile"
                },
                {
                    "name" : "DeleteFile"
                },
                {
                    "name" : "ListFiles"
                },
                {
                    "name" : "SetAppIcon"
                },
                {
                    "name" : "SetDisplayLayout"
                }

            ]
        }, 
        
	{
	}
    ]
}
